<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportEventsDBModelStoreContainer" CdmEntityContainer="SportEventsDBEntities">
    <EntitySetMapping Name="Događaj">
      <EntityTypeMapping TypeName="SportEventsDBModel.Događaj">
        <MappingFragment StoreEntitySet="Događaj">
          <ScalarProperty Name="pk_događaj" ColumnName="pk_događaj" />
          <ScalarProperty Name="fk_sport" ColumnName="fk_sport" />
          <ScalarProperty Name="fk_mjesto" ColumnName="fk_mjesto" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="posjetitelji" ColumnName="posjetitelji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DogađajNatjecatelj">
      <EntityTypeMapping TypeName="SportEventsDBModel.DogađajNatjecatelj">
        <MappingFragment StoreEntitySet="DogađajNatjecatelj">
          <ScalarProperty Name="pk_događaj_natjecatelj" ColumnName="pk_događaj_natjecatelj" />
          <ScalarProperty Name="fk_događaj" ColumnName="fk_događaj" />
          <ScalarProperty Name="fk_natjecatelj" ColumnName="fk_natjecatelj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grads">
      <EntityTypeMapping TypeName="SportEventsDBModel.Grad">
        <MappingFragment StoreEntitySet="Grad">
          <ScalarProperty Name="pk_grad" ColumnName="pk_grad" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="pbr" ColumnName="pbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mjestoes">
      <EntityTypeMapping TypeName="SportEventsDBModel.Mjesto">
        <MappingFragment StoreEntitySet="Mjesto">
          <ScalarProperty Name="pk_mjesto" ColumnName="pk_mjesto" />
          <ScalarProperty Name="fk_grad" ColumnName="fk_grad" />
          <ScalarProperty Name="fk_tip" ColumnName="fk_tip" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="kapacitet" ColumnName="kapacitet" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Natjecateljs">
      <EntityTypeMapping TypeName="SportEventsDBModel.Natjecatelj">
        <MappingFragment StoreEntitySet="Natjecatelj">
          <ScalarProperty Name="pk_natjecatelj" ColumnName="pk_natjecatelj" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports">
      <EntityTypeMapping TypeName="SportEventsDBModel.Sport">
        <MappingFragment StoreEntitySet="Sport">
          <ScalarProperty Name="pk_sport" ColumnName="pk_sport" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="slika" ColumnName="slika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SportEventsDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tips">
      <EntityTypeMapping TypeName="SportEventsDBModel.Tip">
        <MappingFragment StoreEntitySet="Tip">
          <ScalarProperty Name="pk_tip" ColumnName="pk_tip" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>