<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportEventsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Događaj">
    <Key>
      <PropertyRef Name="pk_događaj" />
    </Key>
    <Property Name="pk_događaj" Type="int" Nullable="false" />
    <Property Name="fk_sport" Type="int" Nullable="false" />
    <Property Name="fk_mjesto" Type="int" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
    <Property Name="cijena" Type="int" />
    <Property Name="posjetitelji" Type="int" />
  </EntityType>
  <EntityType Name="DogađajNatjecatelj">
    <Key>
      <PropertyRef Name="pk_događaj_natjecatelj" />
    </Key>
    <Property Name="pk_događaj_natjecatelj" Type="int" Nullable="false" />
    <Property Name="fk_događaj" Type="int" Nullable="false" />
    <Property Name="fk_natjecatelj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="pk_grad" />
    </Key>
    <Property Name="pk_grad" Type="int" Nullable="false" />
    <Property Name="naziv" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="pbr" Type="nchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Mjesto">
    <Key>
      <PropertyRef Name="pk_mjesto" />
    </Key>
    <Property Name="pk_mjesto" Type="int" Nullable="false" />
    <Property Name="fk_grad" Type="int" Nullable="false" />
    <Property Name="fk_tip" Type="int" />
    <Property Name="naziv" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="kapacitet" Type="smallint" />
    <Property Name="adresa" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Natjecatelj">
    <Key>
      <PropertyRef Name="pk_natjecatelj" />
    </Key>
    <Property Name="pk_natjecatelj" Type="int" Nullable="false" />
    <Property Name="naziv" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="pk_sport" />
    </Key>
    <Property Name="pk_sport" Type="int" Nullable="false" />
    <Property Name="naziv" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="slika" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tip">
    <Key>
      <PropertyRef Name="pk_tip" />
    </Key>
    <Property Name="pk_tip" Type="int" Nullable="false" />
    <Property Name="naziv" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Događaj_Mjesto">
    <End Role="Mjesto" Type="Self.Mjesto" Multiplicity="1" />
    <End Role="Događaj" Type="Self.Događaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mjesto">
        <PropertyRef Name="pk_mjesto" />
      </Principal>
      <Dependent Role="Događaj">
        <PropertyRef Name="fk_mjesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Događaj_Sport">
    <End Role="Sport" Type="Self.Sport" Multiplicity="1" />
    <End Role="Događaj" Type="Self.Događaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="pk_sport" />
      </Principal>
      <Dependent Role="Događaj">
        <PropertyRef Name="fk_sport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DogađajNatjecatelj_Događaj">
    <End Role="Događaj" Type="Self.Događaj" Multiplicity="1" />
    <End Role="DogađajNatjecatelj" Type="Self.DogađajNatjecatelj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Događaj">
        <PropertyRef Name="pk_događaj" />
      </Principal>
      <Dependent Role="DogađajNatjecatelj">
        <PropertyRef Name="fk_događaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DogađajNatjecatelj_Natjecatelj">
    <End Role="Natjecatelj" Type="Self.Natjecatelj" Multiplicity="1" />
    <End Role="DogađajNatjecatelj" Type="Self.DogađajNatjecatelj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Natjecatelj">
        <PropertyRef Name="pk_natjecatelj" />
      </Principal>
      <Dependent Role="DogađajNatjecatelj">
        <PropertyRef Name="fk_natjecatelj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mjesto_Grad">
    <End Role="Grad" Type="Self.Grad" Multiplicity="1" />
    <End Role="Mjesto" Type="Self.Mjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="pk_grad" />
      </Principal>
      <Dependent Role="Mjesto">
        <PropertyRef Name="fk_grad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mjesto_Tip">
    <End Role="Tip" Type="Self.Tip" Multiplicity="0..1" />
    <End Role="Mjesto" Type="Self.Mjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip">
        <PropertyRef Name="pk_tip" />
      </Principal>
      <Dependent Role="Mjesto">
        <PropertyRef Name="fk_tip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportEventsDBModelStoreContainer">
    <EntitySet Name="Događaj" EntityType="Self.Događaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DogađajNatjecatelj" EntityType="Self.DogađajNatjecatelj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grad" EntityType="Self.Grad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mjesto" EntityType="Self.Mjesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Natjecatelj" EntityType="Self.Natjecatelj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sport" EntityType="Self.Sport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip" EntityType="Self.Tip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Događaj_Mjesto" Association="Self.FK_Događaj_Mjesto">
      <End Role="Mjesto" EntitySet="Mjesto" />
      <End Role="Događaj" EntitySet="Događaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Događaj_Sport" Association="Self.FK_Događaj_Sport">
      <End Role="Sport" EntitySet="Sport" />
      <End Role="Događaj" EntitySet="Događaj" />
    </AssociationSet>
    <AssociationSet Name="FK_DogađajNatjecatelj_Događaj" Association="Self.FK_DogađajNatjecatelj_Događaj">
      <End Role="Događaj" EntitySet="Događaj" />
      <End Role="DogađajNatjecatelj" EntitySet="DogađajNatjecatelj" />
    </AssociationSet>
    <AssociationSet Name="FK_DogađajNatjecatelj_Natjecatelj" Association="Self.FK_DogađajNatjecatelj_Natjecatelj">
      <End Role="Natjecatelj" EntitySet="Natjecatelj" />
      <End Role="DogađajNatjecatelj" EntitySet="DogađajNatjecatelj" />
    </AssociationSet>
    <AssociationSet Name="FK_Mjesto_Grad" Association="Self.FK_Mjesto_Grad">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Mjesto" EntitySet="Mjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_Mjesto_Tip" Association="Self.FK_Mjesto_Tip">
      <End Role="Tip" EntitySet="Tip" />
      <End Role="Mjesto" EntitySet="Mjesto" />
    </AssociationSet>
  </EntityContainer>
</Schema>