<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccad83b7dd29458e8bedbd6fb224eda1" Name="Diagram1">
        <EntityTypeShape EntityType="SportEventsDBModel.Događaj" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventsDBModel.DogađajNatjecatelj" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventsDBModel.Grad" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventsDBModel.Mjesto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventsDBModel.Natjecatelj" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventsDBModel.Sport" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventsDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventsDBModel.Tip" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SportEventsDBModel.FK_Događaj_Mjesto" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventsDBModel.FK_Događaj_Sport" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventsDBModel.FK_DogađajNatjecatelj_Događaj" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventsDBModel.FK_DogađajNatjecatelj_Natjecatelj" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventsDBModel.FK_Mjesto_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventsDBModel.FK_Mjesto_Tip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>