<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405ff8cba7d54a39b8c436b4cc7998e8" Name="Diagram1">
        <EntityTypeShape EntityType="SportEventDBModel.Događaj" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventDBModel.DogađajNatjecatelj" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventDBModel.Grad" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventDBModel.Korisnik" Width="1.5" PointX="5.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventDBModel.Mjesto" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventDBModel.Natjecatelj" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventDBModel.Rezervacija" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventDBModel.Sport" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventDBModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportEventDBModel.Tip" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SportEventDBModel.FK_Događaj_Mjesto" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventDBModel.FK_Događaj_Sport" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventDBModel.FK_DogađajNatjecatelj_Događaj" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventDBModel.FK_Rezervacija_Događaj" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventDBModel.FK_DogađajNatjecatelj_Natjecatelj" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventDBModel.FK_Mjesto_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventDBModel.FK_Rezervacija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="SportEventDBModel.FK_Mjesto_Tip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>